; ----------------------------------------------
; cdr_odbc.conf
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; ----------------------------------------------

[global]
dsn=tofalando
loguniqueid=yes
dispositionstring=yes
table=cdr                ;"cdr" is default table name
