; -------------------------------------------------
; 
; ###ToFalando###
; Ajustado para uso do ToFalando, by ToFalando
; -------------------------------------------------

; ## Ramal para portabilidade ##
[6000]
type=friend
context=default
host=dynamic
secret=6000
callerid=Portabilidade
dtmfmode=rfc2833
nat=yes
qualify=yes
disallow=all
allow=alaw,ulaw,gsm
username=6000
directmedia=yes
